# WebApi

./: webAPI.sln
webAPI/: Info.cs  Program.cs  appsettings.Development.json  webAPI.csproj
webAPI/App/: README.md  angular.json  package-lock.json  package.json
webAPI/App/src/Model/: jobrequest.ts
webAPI/App/src/app/: app.component.html  app.component.ts
webAPI/Bussiness.Processor/: JobProcessor.cs
webAPI/Bussiness.Processor.Interface/: IJobProcessor.cs
webAPI/Bussiness.Processor/Extentions/: ServiceCollectionExtensions.cs
webAPI/Controllers/: JobsController.cs
webAPI/Data/: ServiceDBContext.cs
webAPI/Entity/: Job.cs  Users.cs
webAPI/Entity/Request/: JobCreateRequest.cs  JobUpdateRequest.cs
webAPI/HTTP/: DefaultHttp.cs
webAPI/Middleware/: AuthenticationCheckerMiddleware.cs
webAPI/Migrations/: 20230525133443_userVsJob.Designer.cs  20230525133443_userVsJob.cs  20230718153459_MN.Designer.cs  20230718153459_MN.cs  ServiceDBContextModelSnapshot.cs
webAPI/Models/: JobModel.cs  UserModel.cs
webAPI/Models/Base/: EntityBase.cs
webAPI/Profiles/: MappingProfiles.cs
webAPI/Properties/: launchSettings.json
webAPI/Repository/: JobRepository.cs
webAPI/Repository.Interface/: IJobRepository.cs
webAPI/Repository.Interface/Base/: IRepository.cs
webAPI/Repository/Base/: BaseRepository.cs
webAPI/Repository/Extentions/: ServiceCollectionExtensions.cs
